<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_portrait"
    android:orientation="vertical" 
    android:padding="3dp"
    android:gravity="center_horizontal">
        <RelativeLayout 
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/panelbackground">
	    	<Button
    	    	android:id="@+id/backbut"
            	android:layout_height="40dp"
            	android:layout_width="65dp"
            	android:textColor="#FFFFFF"
            	android:background="@drawable/buttonbackground"/>
        	<Button
            	android:id="@+id/mirbut"
            	android:layout_width="50dp"
            	android:layout_height="40dp"
            	android:background="@drawable/button_mirror"
            	android:layout_alignParentRight="true"/>
    	</RelativeLayout>
        <TextView
  	    	android:id="@+id/tiename"
  	    	android:layout_width="wrap_content"
  	    	android:layout_height="wrap_content"
  	    	android:layout_centerHorizontal="true"
  	    	android:textSize="16dp"
			android:textStyle="bold"
  	    	android:textColor="#a3a3a3"
  	    	android:layout_below="@id/LinearLayout2"/> 
  	<com.viewpagerindicator.CirclePageIndicator
    	android:id="@+id/circlePageIndicatorS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:layout_alignParentBottom="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pagerS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiename" 
    	android:layout_above="@id/circlePageIndicatorS"/>
</RelativeLayout>